<div id="{$_id}" class="ui statistic">
  <div class="value">
      <i class="user icon"></i> {$guests}
  </div>
  <div class="label">
    Guests Coming
  </div>
  <p>
    <center>
      {$female} are female <br />{$male} are male <br />{$unk} are unspecified
    </center>
  </p>
</div>

<div id="{$_id}" class="ui statistic">
  <div class="value">
      <i class="beer icon"></i> {$drinks}
  </div>
  <div class="label">
    Units Of Drink
  </div>
</div>

<div id="{$_id}" class="ui statistic">
  <div class="value">
      <i class="users icon"></i> {$avg_age}
  </div>
  <div class="label">
    Average Age
  </div>
</div>
